<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Cottage SMP Server Stats</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: rgb(219, 196, 196);
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            font-size: 40px;
            margin-bottom: 20px;
        }

        .stats {
            font-size: 18px;
            margin-top: 20px;
        }

        footer {
            text-align: center;
            font-size: 30px;
            margin-top: 20px;
        }
    </style>
    <link rel="icon" type="image/ico" href="icon.ico">
</head>

<body>
    <div class="container">
        <div class="header"><a href="/TheCottageSMP/index.html">The Cottage SMP</a></div>

        <!-- Server Stats Section -->
        <div class="stats">
            <h2>Server Stats</h2>
            <p><strong>Downtime:</strong> 2 hours</p>
            <p><strong>Online Players:</strong> 15</p>
        </div>
    </div>
    <footer>
        <div class="container">
            <a href="/TheCottageSMP/tos.html">TOS</a> |
            <a href="/TheCottageSMP/rules.html">Rules</a> | 
            <a href="/TheCottageSMP/info.html">Server Info</a> | 
            <a href="/TheCottageSMP/vote.html">Vote</a> | 
            <a href="/TheCottageSMP/socials.html">Socials</a>
        </div>
    </footer>
</body>

</html>
