<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CottageMC SMP Rules</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: rgb(219, 196, 196);
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            font-size: 32px;
            margin-bottom: 20px;
        }

        .rules {
            font-size: 18px;
            margin-bottom: 20px;
            white-space: pre-line;
        }

        footer {
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">CottageMC SMP Rules</div>
        <div class="rules">
            <strong>1. Be Respectful:</strong> Treat others with kindness and respect.
            <br><strong>2. No Cheating or Hacking:</strong> Use of cheats, hacks, or any unfair advantage is not allowed.
            <br><strong>3. Follow Server Guidelines:</strong> Obey additional guidelines specified by the server.
            <br><strong>4. No Spamming:</strong> Avoid excessive or repetitive messages in chat.
            <br><strong>5. Report Issues:</strong> Report any issues or rule violations to the server administrators.
        </div>
    </div>
    <footer>
        <div class="container">
            <a href="/CottageMC/contact.html">About</a> |
            <a href="/CottageMC/rules.html">Rules</a>
        </div>
    </footer>
</body>

</html>
