<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Cottage SMP Socials</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: rgb(219, 196, 196);
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            font-size: 40px;
            margin-bottom: 20px;
        }

        .social-links {
            font-size: 18px;
            margin-top: 20px;
        }

        footer {
            text-align: center;
            font-size: 30px;
            margin-top: 20px;
        }
    </style>
    <link rel="icon" type="image/ico" href="icon.ico">
</head>

<body>
    <div class="container">
        <div class="header"><a href="/TheCottageSMP/index.html">The Cottage SMP</a></div>

        <div class="social-links">
            <h2>Social Media</h2>
            <p><strong>TikTok:</strong> <a href="https://www.tiktok.com/@cottagesmp.mc/" target="_blank">TheCottageSMP TikTok</a></p>
            <p><strong>Discord:</strong> <a href="https://disc.gg/TheCottageSMP/" target="_blank">TheCottageSMP Discord</a></p>
            <p><strong>E-Mail: </strong><a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=willplays2022@gmail.com" target="_blank">willplays2022@gmail.com</a></p>
            <!-- Add more social links as needed -->
        </div>
    </div>
    <footer>
        <div class="container">
            <a href="/TheCottageSMP/tos.html">TOS</a> |
            <a href="/TheCottageSMP/rules.html">Rules</a> | 
            <a href="/TheCottageSMP/vote.html">Vote</a> |
            <a href="/TheCottageSMP/socials.html">Socials</a>
        </div>
    </footer>
</body>

</html>
